<!DOCTYPE html>
<link rel="stylesheet" href="web2style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        
        <div id="conversationsContainer">
            <div id="conversationListBox">
                <div id="conversationListBoxPhoto">
                    <p style="text-align: center;">photo</p>
                </div>
                <div id="conversationListBoxText">
                    <p>text goes here</p>
                </div>
            </div>
        </div>

        <div id="messagesContainer">

            <div id="messagesConversationContentContainer">

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> <!-- explanation is on the css -->
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> <!-- explanation is on the css -->
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> <!-- explanation is on the css -->
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> <!-- explanation is on the css -->
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> <!-- explanation is on the css -->
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> <!-- explanation is on the css -->
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> <!-- explanation is on the css -->
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> <!-- explanation is on the css -->
                    
                    <p class="messageAuthor"> author</p> 
                </div>


                <div class="outgoingMessageContainer">
                    <div class="outgoingMessage">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic quaerat ye aliquid eum, quibusdam reiciendis, dolor velit laboriosam sit ut optio iste temporibus eos alias accusantium natus repellat nesciunt aspernatur.</p>
                    </div>
                    <div class="clearFloat"></div>
                    <p class="messageAuthor"> author</p>
                </div>
            </div> <!-- end of messages conversation content container -->

            <div id="messagesConversationSendContainer">

                <div id="sendMessageTextboxContainer">
                    <textarea name="" id="sendMessageTextarea">whats up </textarea>
                </div>
                <div id="sendMessageContentButton">
                    <button id="sendButton">send</button>
                </div>


            </div>
        </div> <!-- end of messages container-->




    </div> <!-- end of overarching container -->
























</body>

<script type="module" src="imports.js"></script>
<script src="dbScripts.js"></script>
<script src="clearConversation.js"></script>

</html>







<!-- old div (template type shi)
             <div id="messagesConversationContentContainer">

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div>  
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> 
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div>
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div>
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> 
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> 
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> 
                    
                    <p class="messageAuthor"> author</p> 
                </div>

                <div class="incomingMessageContainer">
                    <div class="incomingMessage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus non quod veniam. Recusandae cumque beatae molestiae dolorum. Quae quos at quaerat ab aliquam, harum magnam officia iusto esse, earum obcaecati.</p>
                    </div>
                    <div class="clearFloat"></div> 
                    
                    <p class="messageAuthor"> author</p> 
                </div>


                <div class="outgoingMessageContainer">
                    <div class="outgoingMessage">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic quaerat ye aliquid eum, quibusdam reiciendis, dolor velit laboriosam sit ut optio iste temporibus eos alias accusantium natus repellat nesciunt aspernatur.</p>
                    </div>
                    <div class="clearFloat"></div>
                    <p class="messageAuthor"> author</p>
                </div>
            </div>





-->